{
    "name": "nece001/php-webui-layui",
    "description": "php-webui的layui样式渲染",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Nece\\WebUi\\Layui\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nece001",
            "email": "nece001@163.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "spatie/html-element": "^1.1",
        "nece001/php-webui": "^1.0"
    }
}
